{
    "bounds": [
        13,
        16,
        -13,
        12,
        -13,
        -11,
        13,
        -15
    ],
    "center": [
        17,
        16
    ],
    "collisionRadius": 0,
    "coversColor": "",
    "engineSlots": [
    ],
    "height": 0,
    "hullId": "customlpc",
    "hullName": "LPC Chip",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 22,
    "spriteName": "graphics/icons/cargo/blueprint_fighter.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
    ],
    "width": 34
}